# Maintainer: replydev <commoncargo@tutanota.com>

pkgname=cotp-bin
pkgver=%AUR_PKG_VERSION%
pkgrel=1
pkgdesc='Trustworthy, encrypted, command-line TOTP/HOTP authenticator app with import functionality.'
arch=('x86_64')
url='https://github.com/replydev/cotp'
license=('GPL3')
makedepends=('libxcb' 'libxkbcommon-x11')
source=("$url/releases/download/v$pkgver/cotp-$pkgver-x86_64-linux.tar.xz")
sha256sums=('%AUR_SRC_SHA256SUM%')
conflicts=('cotp')
provides=('cotp')

package() {
  cd "$srcdir/"
  install -Dm755 "${srcdir}/cotp-$pkgver-x86_64-linux/cotp" "${pkgdir}/usr/bin/cotp"
}
